<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ej_15.Agenda">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAEIAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Agenda.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ej_15.Historialpaciente">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAgCBAACABAAQAEAAAAAAAAAAAAAABAAI=</HashCode>
      <FileName>Historialpaciente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ej_15.Medicamentos">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABBCAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Medicamentos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ej_15.Enfermedades" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Medicamentos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ej_15.Pacietes">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEACAAgAAIAAAAAAAAAAAAAgAAAAI=</HashCode>
      <FileName>Pacietes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ej_15.Sintomas">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Sintomas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>